####Mensajes generales
app.message.000=Correcto.
app.message.999=Se ha presentado un error inesperado.
app.message.998=Error al procesar la solicitud.
####Mensajes de negocio y validaciones
app.message.001=Las credenciales de acceso deben ser diligenciadas.
app.message.002=El usuario debe ser diligenciado.
app.message.003=El password debe ser diligenciado.
app.message.004=El token access es incorrecto.
app.message.005=El token access ya expiró.
app.message.006=El token refresh es incorrecto.
app.message.007=El token refresh ya expiró.
app.message.008=El token access no es el correcto, no pertenece al usuario.
app.message.009=El token access no es el correcto, el usuario no cuenta con una sesión activa.
app.message.010=El token refresh ya supero el número de intentos permitidos para ser usado, por favor volver a autenticarse.
app.message.011=El token de acceso no corresponde al token refresh.
app.message.012=El usuario {0} no se encuentra registrado en el sistema.
app.message.013=El usuario {0} no se encuentra activo en el sistema, por favor contactar al administrador del sistema.
app.message.014=El usuario {0} se encuentra bloqueado por ingresar contraseña incorrecta, por favor contactar al administrador del sistema.
app.message.015=Contraseña incorrecta.
app.message.016=El usuario {0} no tiene roles asignados,por favor contactar al administrador del sistema.
app.message.017=El usuario {0} no ya encuentra registrado en el sistema.
app.message.018=El usuario con el identificador {0} no se encuentra registrado en el sistema.
app.message.019=El Usuario {0} tiene que cambiar la contraseña para poder ingresar.
app.message.020=El usuario con código {0} no se encuentra registrado en el sistema.
app.message.021=El rol {0} no encuentra registrado en el sistema.
app.message.022=No existe el código verificación en el sistema, para la petición solicitada.
app.message.023=El código de verificación a caducado, vuelve a generar uno nuevo.
app.message.024=Contraseña Temporal Incorrecta.
app.message.025=Contraseña Actual Incorrecta.
app.message.026=El Usuario {0} ya esta borrado.
app.message.027=El Usuario {0} ya esta inactivado.
app.message.028=El Usuario {0} ya esta bloqueado.
app.message.029=El Usuario {0} ya esta activo.
app.message.030=El Usuario {0} ya esta desbloqueado.
app.message.031=El Username {0} no tiene una estructura valida, debe ser una dirección de correo electrónico válida.
app.message.032=El id debe ser diligenciado.
app.message.033=El codigo {0} ya se encuentra registrado.
app.message.034=El registro no permite realizar actualizaciones.
app.message.035=No se encuentra una publicación disponible para el portal.
app.message.036=La categoria con código {0} no se encuentra registrado en el sistema.
app.message.037=La marca para {0} no se encuentra registrada en el sistema.
app.message.038=El producto identificador {0} no se encuentra registrado en el sistema.
app.message.039=El producto identificador {0} no cuenta con stock.
app.message.040=La categoria con nombre {0} ya existe en el sistema.
app.message.041=La marca con nombre {0} ya existe en el sistema.
app.message.042=El producto con referencia {0} ya existe en el sistema.
####Mensajes de tecnicos y validaciones
app.message.900=Metodo del request no soportado(recibido:{0}).
app.message.901=Error presentado en la verificación de parametros.
app.message.902=Error presentado en la verificación de parametros, verficar parametros(Query Param).
app.message.903=Error presentado en la verificación de parametros, verficar parametros(Path Param)
app.message.904=El valor {0}, no es valido para el tipo de dato({1}).
app.message.905=Verificar la data enviada en el body, se ha enviado un tipo de dato incorrecto).
app.message.906=Verificar la data enviada en el body.
app.message.907=Error presentado en la validación de parametros.
app.message.908=Error presentado en la autenticación.
app.message.909=Acceso no autorizado, autenticación requerida.
app.message.910=Error presentado en la validación de headers, por favor diligenciar los headers requeridos {0}.
app.message.911=Error presentado en la validación de headers, por favor validar la estructura de los headers {0}.
app.message.912=Error presentado en la validación de acceso, el origen no esta autorizado para acceder al sistema.
app.message.913=El header {0} debe ser diligenciado.
app.message.914=El header {0} debe ser {1}
app.message.915=El header {0} no soporta el idioma {1} debe ser {2}.
app.message.916=Acceso no autorizado, al parecer el token ya caduco, por favor volver a autenticarse.
app.message.917=Error presentado en la verificación de recursos, Verificar que la url del recurso que desea ingresar sea la correcta.
####Mensajes de validaciones
app.message.valid.not.null=El campo '##validatedValue##' no puede ser nulo.
app.message.valid.not.black=El campo '##validatedValue##' no puede estar en blanco.
app.message.valid.size.min=La longitud del campo '##validatedValue##' debe tener minimo {min} caracteres.
app.message.valid.size.min.max=La longitud del campo '##validatedValue##' debe tener minimo {min} y maximo {max} caracteres.
app.message.valid.size.max=La longitud del campo '##validatedValue##' debe tener maximo {max} caracteres.
app.message.valid.patter.correo=El campo '##validatedValue##' debe ser una dirección de correo electrónico válida.