spring.application.name=hulkstore-app
server.port=7001
server.servlet.context-path=/api/hulkstore
spring.web.resources.add-mappings=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/hulkstore?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=acampillo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.level.org.springframework.web.servlet.DispatcherServlet=error
logging.level.org.springframework.security=error
logging.level.com.ulisesbocchio.jasyptspringboot=error
logging.level.org.hibernate=error
logging.level.org.apache.catalina.core.ContainerBase=error
jasypt.encryptor.bean=encryptorBean
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.cache.disabled=true
springdoc.default-produces-media-type=application/json